<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <title>Spotify</title>
</head>
<body>
    <div class="flex">
        <header class="w-40">
            <nav class="flex dir-col container">
                <ul class="top flex dir-col">
                    <li>
                        <figure class="logo">
                            <img src="./Assets/img/logo-small.svg" alt="">
                        </figure>
                        <a class="hidden"href="">Spotify</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-house"></i>
                        <a class="hidden"href="">Home</a> 
                    </li>
                    <li>
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <a  class="hidden"href="">Cerca</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-lines-leaning"></i>
                        <a class="hidden"href="">La tua libreria</a> 
                    </li>
                    <li >
                        
                    </li>
                    <li class="hidden"><span class="white">PLAYLIST</span></li>
                    <li class="hidden"><a href=""><i class="bg-gray black fa-solid fa-plus"></i> Crea Playlist</a></li>
                    <li class="hidden"><a href="">nome playlist</a></li>
                    <li class="hidden"><a href="">nome playlist</a></li>
                    <li class="hidden"><a href="">nome playlist</a></li>
                    <li class="hidden"><a href="">nome playlist</a></li>
                    <li class="hidden"><a href="">nome playlist</a></li>
                    <li class="hidden"><a href="">nome playlist</a></li>
                    <li class="hidden"><a href="">nome playlist</a></li>
                </ul>
                <ul>
                    <li><i class="white cerchio fa-solid fa-arrow-down"></i><a class="hidden" href="">installa app</a></li>
                    <li><hr class="hidden w-90"></li>
                    <li><i class="white cerchio fa-regular fa-user"></i><a class="hidden" href=""> jhon doe</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="flex top container">
                <button class="white">effettua l'upgrade</button>
            </section>
            <section class="container">

            </section>
        </main>
        
    </div>
    <footer>

    </footer>
</body>
</html>